VITE_CHAIN_ID=

# NOTE: DO NOT include ports or follow with a slash, SecretNetworkClient adds that automatically
VITE_SECRET_REST_URL=
VITE_SECRET_RPC_URL=

VITE_CONTRACT_ADDRESS=
VITE_CONTRACT_CODEHASH=